* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "logo   logo   quiensoy    servicios"
    "logo   logo   Productos   contacto";
    column-gap: 10px;
    row-gap: 30px;
}

.logo {
    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
    grid-area: logo; 
    background-color: rgb(185, 140, 119);
}
.quiensoy {
    grid-area: quiensoy; 
    background-color: rgb(238, 225, 247);
}

.servicios  {
    grid-area: servicios; 
    background-color: rgb(216, 124, 216);
}

.Productos {
    grid-area: Productos; 
    background-color: rgb(164, 203, 226);

}

.contacto {
    grid-area: contacto; 
    background-color: rgb(157, 167, 124);

}
.container > div {
    display: grid;
    place-items: center;
}


/*@media screen and (max-width: 768px) {

    .container {
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo       logo"
            "quiensoy   servicio"
            "productos  contacto";
    }
} */

/*grid-template-areas: 
             "logo   logo   quiensoy    servicios"
             "logo   logo   Productos   contacto"; */  



@media screen and (max-width: 480px) {

    .container {

        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex: 1;
    }

    .logo {
        flex: 1.5;
    }
}



